# eyc-test-apps

./: README.md  application2.dump  pom.xml  settings.xml
echo-app1/: mvntree.txt  pom.xml
echo-app1/src/main/java/com/sample/app/: Application1.java  Echo.java
echo-app1/src/main/resources/: application.yaml  foo.jks  selfsigned.cer  selfsigned.jks
echo-app1/src/test/java/com/sample/app/: ReactorNettyClientTest.java
echo-app2/: pom.xml
echo-app2/src/main/java/com/sample/app/: Application2.java  Echo.java
echo-app2/src/main/resources/: application.yaml  selfsigned.jks  test1.p12
